TOKEN=
OWNERS=[]
COMMAND_LOG_CHANNEL=
GUILD_LOG_CHANNEL=
UTILITIES_LOG_CHANNEL=
SHARDS_MIN=
SHARDS_TOTAL=
DASHBOARD_API_IP=
DASHBOARD_API_PORT=
DASHBOARD_API_SECRET=
ZOE_API_PORT=
ZOE_API_SECRET=
RIORU_STUDIO_IP=
RIORU_STUDIO_PORT=
RIORU_STUDIO_SECRET=
DEVELOPMENT=true