ZOE_TOKEN=
OWNER=
CO_OWNER=
DEVELOPER=
COMMANDLOG_CHANNEL=
GUILDLOG_CHANNEL=
GENERALLOG_CHANNEL=
ZURAAA_APIKEY=
TOPGG_APIKEY=
BOTSFORDISCORD_APIKEY=
SHARDS=
API_IP=
API_PORT=
API_SECRET=
PAYPALAPI_SECRET=