configs {
    client {
        token: "YOUR SECRET TOKEN HERE" # Your bot token
        id: "" # Your Client ID
        secret: "S123" # Your Client Secret
        developers: [] # Developers ID Array
        development: true # Instance to Development ?
        shards-min: 0 # First Shard Number
        shards-max: 1 # Shards Total Size
        prefix: "r!!" # Default is r!!
        support-server-id: ""
    }

    api {
        secret: ""
    }

    watchdogs {
        token: ""
        shards-alert-channel-id: ""
        clusters-alert-channel-id: ""
        payments-channel-id: ""

        logs {
            commands-channel-id: ""
            utilities-channel-id: ""
            guilds-channel-id: ""
        }
    }

    services {
        ZoePainterStudio {
            ip: ""
            port: ""
            secret: ""
        }

        RioruDB {
            uri: "" # MongoDB URI
        }
    }
}